.. MusicColorer documentation master file, created by
   sphinx-quickstart on Mon Apr 24 13:51:27 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MusicColorer's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: musicColorer

.. autoclass:: MusicColorer
   :members:
   
.. automodule:: pickupDetector

.. autoclass:: PickupDetector
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
